<html>
	<title>Blitz's Page List</title>
	<style>
		a
		{
			line-height: 150%;
		}
	</style>
	<body>
		<p>Hello, world! Welcome to Blitz's list of pages, for easy access to pages I either use frequently or find interesting.</p>
		<a href="https://lite.duckduckgo.com/">DuckDuckGo (lite)</a> <br>
		<a href="https://wiby.me">Wiby search engine</a> <br>
		<a href="https://neocities.org/">Neocities</a> <br>
		<a href="https://sparklecarehospital.com/">Sparklecare Hospital</a> <br>
		<a href="https://ludicrital.neocities.org">LUDICRITAL: The NORMAL Webcomic</a><br>
		<a href="http://www.tastyfish.cz">TastyFish</a><br>
		<a href="http://www.tastyfish.cz/lrs/main.html">Less Retarded Wiki</a><br>
		<a href="https://git.coom.tech">git.coom.tech</a><br>
		<a href="http://www.suckless.org">suckless</a><br>
		<a href="https://signal.vercel.app/edit">Signal MIDI Editor (NEEDS JS)</a><br>
		<a href="https://tilde.town/">tilde.town</a><br>
		<a href="https://stupidctf.ddns.net">:F Genius website</a><br>
		<h2>PeerTube instances</h2>
		<a href="https://video.hardlimit.com">Hardlimit Video</a><br>
		<h2>Interesting pages</h2>
		<a href="http://www.pmichaud.com/toast/">Blowtorch Poptarts</a><br>
		<a href="http://www.ibiblio.org/harris/500milemail.html">Tale of the 500-Mile Email</a><br>
		<a href="http://www.gshotts.com/humor/toasters.htm">If Companies Made Toasters</a><br>
		<a href="https://invidious.fdn.fr/watch?v=OSh6oVycuUs">The Rich are Brainwashing You! (INVIDIOUS)</a>
	</body>
</html>
